{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red0\green68\blue254;\red102\green177\blue50;
\red230\green230\blue230;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15200\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc0 # 
\f1\b Biopharmaceutical Stock Tracker
\fs24 \cb1 \ulnone \
\cb1 \
\pard\pardeftab720

\f0\b0 \cf0 \cb1 ##
\f1\b  Overview
\f0\b0 \
\
The Biopharmaceutical Stock Tracker is a Python application that allows users to monitor and analyze stock prices for a selected list of biopharmaceutical companies. This project provides a simple and user-friendly interface for tracking stock prices, viewing historical data, and visualizing price trends.\
\
## 
\f1\b Features
\f0\b0 \
\
- **Stock Price Tracking**: Select a biopharmaceutical company from the dropdown menu and fetch real-time and historical stock price data using the Yahoo Finance API.\
\
- **Interactive Charts**: Visualize stock price trends with interactive charts and graphs generated using the Matplotlib library.\
\
## 
\f1\b Benefits
\f0\b0 \
\
- **Easy Monitoring**: Keep track of stock prices for multiple biopharmaceutical companies in one place.\
\
- **Data Visualization**: Gain insights into stock price trends through interactive charts and graphs.\
\
- **User-Friendly**: The application offers a simple and intuitive interface, making it accessible to users with various levels of expertise.\cb1 \
\
\cf1 \cb3 ## Usage\
\
1. Clone this repository to your local machine.\
\
2. Install the required libraries using `pip install yfinance matplotlib`.\
\
3. Run the Python script `biopharma_stock_tracker.py`.\
\
4. Select a company from the dropdown menu and click "Plot Stock Prices" to visualize stock price data.\
\
## Blog Post\
\cf0 \cb1 \
\cf1 \cb4 For a detailed guide on using the Biopharmaceutical Stock Tracker and its potential benefits for investors in the healthcare sector, please refer to our Medium blog post:\
\
[**"Investment Opportunities in Biopharmaceutical Stocks with Data Analysis"**](https://medium.com/@jayvilla)\
\
\cf0 \cb5 ## License\
\
This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.\
\
## Acknowledgments\
\
- [Yahoo Finance](https://finance.yahoo.com/) for providing financial data through their API.\
- The open-source Python community for the libraries and tools used in this project.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f2 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
}